{
  "expo": {
    
    "name": "SwiftFinances",
    "slug": "SwiftFinances",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": ["WorkSans-Bold.ttf", "WorkSans-Regular.ttf", 
          "WorkSans-SemiBold.ttf", "WorkSans-Medium.ttf", "WorkSans-Light.ttf", "WorkSans-ExtraBold.ttf"]
        }
      ]
      
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "dc5cba70-92cc-46e8-86a1-2ab64f4bcf2f"
      }
    }
  }
}
